# px-automation

./: .gitignore  ToDo.md  pom.xml
src/test/java/config/: Config.java  DashboardMenuEnum.java  PXFieldsEnum.java  UserRoleEnum.java
src/test/java/configuration/browser/: CapabilitiesFactory.java  PXDriver.java  WebDriverFactory.java  WebDriverSettings.java
src/test/java/configuration/dataproviders/: BrokerDataProvider.java  BuyerCampaignDataProvider.java  BuyerDataProvider.java  BuyerReportsDataProvider.java  CampaignDataProvider.java  CredentialSettingsDataProvider.java  CustomRightsDataProvider.java  ExportReportsDataProvider.java  LeadDataProvider.java  LoginDataProvider.java  OfferDataProvider.java  PaginationDataProvider.java  PayoutDataProvider.java  PixelDataProvider.java  PublisherDataProvider.java  PublisherReportsDataProvider.java  ReportsDataProvider.java  RerunManagementDataProvider.java  SearchDataProvider.java  SourceManagementDataProvider.java  SubIdDataProvider.java  SuperDataProvider.java  UsersDataProvider.java
src/test/java/configuration/helpers/: DashboardRequestedURL.java  DataHelper.java  Formatter.java  HTMLHelper.java  HtppClient.java  HttpMethodsEnum.java  I18nUtils.java  JSONWrapper.java  PXDataHelper.java  RequestHelper.java  RequestedURL.java  SecurityToken.java  SessionToken.java  SessionsPool.java  ValuesMapper.java
src/test/java/dto/: CheckTestData.java  Contact.java  ContactFactory.java  Contacts.java  CredentialsData.java  LeadResponse.java  LocaleData.java  LxpDataProvider.java  ObjectIdentityData.java  PaginationObject.java  RandomObject.java  Responses.java  StateShortNameToFullName.java  TestData.java  TestDataError.java  TestDataException.java  XmlToObject.java
src/test/java/elements/: ElementManager.java  ElementTypesEnum.java  ElementsHelper.java  HelperSingleton.java  RadioButtonElement.java  SectionTitleElement.java  SuperElement.java  SuperTypifiedElement.java
src/test/java/elements/checkbox/: CheckboxElement.java  MultipleCheckboxElement.java
src/test/java/elements/date/: CalendarElement.java  DateTimePicker.java  TimePickerElement.java
src/test/java/elements/dropdown/: DropDownElement.java  FilteredDropDown.java  MultipleChoicesDropDown.java  SelectElement.java  TableDropDown.java
src/test/java/elements/input/: InputElement.java  TextAreaElement.java  TextElement.java
src/test/java/elements/menu/: ListMenuElement.java  MenuElement.java
src/test/java/elements/popup/: WelcomePopup.java
src/test/java/elements/table/: FilterElement.java  TableElement.java
src/test/java/pages/: BasePage.java  DashboardPage.java  DetailsPage.java  LoginPage.java  NewPaginationPage.java  ObjectPage.java  OldPaginationPage.java  OverviewPage.java  PaginationPage.java
src/test/java/pages/groups/: Actions.java  Chartable.java  Creatable.java  Editable.java  Exportable.java  GraphicsData.java  GraphicsPage.java  MetaData.java  MetaDatable.java  Objectable.java  Overviewable.java  Pagination.java  PaginationStrategy.java  Popupable.java  Searchable.java  Transactionable.java  Wait.java
src/test/java/pages/locators/: AdminPageLocators.java  ContactInfoLocators.java  DashboardPageLocators.java  ElementLocators.java  LoginPageLocators.java  ReportPageLocators.java
src/test/java/px/logs/: Record.java  UILogsParser.java
src/test/java/px/objects/: CalendarDateEnum.java  ContactInfoPage.java  DataMode.java  DataModeEnum.java  InstancesTestData.java
src/test/java/px/reports/: ExportLocators.java  GraphicsEnum.java  LookUpReportPage.java  ReportPageLocators.java  ReportTestData.java  ReportsEnum.java  ReportsPage.java  SearchByEnum.java  UserReports.java  Valued.java
src/test/java/tests/: BaseTest.java  LoginTest.java  TestGridActivationTest.java
src/test/java/tests/logs/: GrabLogExceptionsTest.java
src/test/java/tests/objects/: PxChildObjectsPaginationTest.java  PxObjectsPaginationTest.java
src/test/java/tests/reports/: AudienceReportTest.java  AudienceUnderBuyerTest.java  AudienceUnderPublisherTest.java  DailyMarginReportTest.java  DispositionBreakdownReportTest.java  ExportReportsTest.java  SourceQualityScoreReportTest.java  SourceQualityScoreUnderBuyerTest.java  SourceQualityScoreUnderPublisherTest.java
src/test/java/utils/: CustomMatcher.java  FailListener.java  JsUtils.java  SoftAssertionHamcrest.java  TestReporter.java
src/test/resources/: log4j.xml
src/test/resources/binders/: DashboardCharts.json  Tooltips.json
src/test/resources/schema/: LeadResponse.xml  LeadResponse.xsd
src/test/resources/templates/buyer/: address_fields.json  buyer_info_fields.json  contact_item_fields.json  update_address_fields.json  update_buyer_info_fields.json  user_crud.json  user_get.json  user_reset_password.json
src/test/resources/templates/campaign/: crud.json
src/test/resources/templates/offer/: create.json  get_simple.json  get_specific.json  update.json
src/test/resources/templates/publisher/: create.json  update.json  update_address.json  update_publisher_info.json  update_tracking_data.json
src/test/resources/templates/ui-logs/: index.xsl
src/test/resources/testdata/: leads_data_1000.xml  leads_data_1000_dummy.xml
src/test/resources/testdata/json/: AddressTypes.json  AlgoCalcTypes.json  AlgoParameterTypes.json  AudienceReportTypes.json  AuthenticationMethod.json  BillStatus.json  BillingPeriod.json  BrokerPlacements.json  BrokerTypes.json  BuyerCategories.json  BuyerDeliveryTypes.json  BuyerInstances.json  BuyerPostResultCodes.json  BuyerTypes.json  COntentType.json  CampaignTypes.json  ChargeBalance.json  CheckType.json  ContactInfoTypes.json  ContactItemTypes.json  ConvStatuses.json  ConversionPixelUrlTypes.json  ConvertedOfferTypes.json  Countries.json  Currencies.json  DailyCapPreDefined.json  DateFormats.json  DneLists.json  EncodingType.json  FraudScores.json  Genders.json  HasAdjustments.json  HasOffersBrowsers.json  HasOffersCurrencies.json  HasOffersStatuses.json  Hostnames.json  HttpHeaderType.json  InboundPostResultCodes.json  Interfaces.json  (+52 more)
src/test/resources/testsuites/: green_dummy_test.xml
(+502 files in other folders)
