<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.revimedia.px.automation</groupId>
    <artifactId>px-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>PX Automation</name>

    <scm>
        <url>http://stash.revimedia.com/projects/REV/repos/px-automation/browse</url>
        <connection>scm:ssh://git@stash.revimedia.com/rev/px-automation.git</connection>
        <developerConnection>scm:ssh://git@stash.revimedia.com/rev/px-automation.git</developerConnection>
    </scm>

    <properties>
        <selenium-java.version>2.53.1</selenium-java.version>
        <testng.suite>${basedir}/src/test/resources/testsuites/default_console_suite.xml</testng.suite>
        <test.url>http://development-ui.stagingpx.com/</test.url>
        <!--<test.url>http://lxpui3.stagingrevi.com/</test.url>-->
        <!--<test.url>http://beta.px.com/, https://pxdemo.px.com</test.url>-->
        <!--<test.url>http://sprint96-px.stagingrevi.com/</test.url>-->
        <live.url>http://cds.bestquotes.com/</live.url>
        <!-- stage03 -->
        <!--<api.url>http://api.pingpostproject.stagingpx.com/</api.url>-->
        <!-- stage02 -->
        <api.url>http://api.stage02.stagingpx.com/</api.url>

        <!--
        admin       - lxdapi/12345
        buyer       - clemens@stagingbuyer.com / clemens
        publisher   - autumn@stagingpublisher.com / autumn
        -->
        <!-- automation user, admin group -->
        <px.user.name>automation@qa.px</px.user.name>
        <px.user.password>123456</px.user.password>
        <px.user.group>admin</px.user.group>
        <!-- rest system properties that are not explicitly defined but used in project
            test.branch             - url of UI where this suite is supposed to be run
            test.date               - report start date by pattern 'yyyy-MM-dd'
            test.range              - report max substitution of [start; end] dates
            px.user.group           - group (role) of user that used to login into tests
            px.custom.user.name     - user name used in test
            px.custom.user.password - user password used in test
        -->

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.reporting.outputEncoding>UTF-16</project.reporting.outputEncoding>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <!--<junitArtifactName>none:none</junitArtifactName>-->
                    <systemPropertyVariables>
                        <test.environment>${test.url}</test.environment>
                        <live.environment>${live.url}</live.environment>
                        <api.environment>${api.url}</api.environment>
                        <px.user.name>${px.user.name}</px.user.name>>
                        <px.user.password>${px.user.password}</px.user.password>
                        <px.user.group>${px.user.group}</px.user.group>
                        <webdriver.chrome.driver>${basedir}/src/test/resources/drivers/chromedriver.exe
                        </webdriver.chrome.driver>
                        <org.uncommons.reportng.title>CDS 2.0 Automation Project</org.uncommons.reportng.title>
                        <org.uncommons.reportng.escape-output>turn off</org.uncommons.reportng.escape-output>
                        <!--<org.uncommons.reportng.velocity-log>true</org.uncommons.reportng.velocity-log>-->
                    </systemPropertyVariables>

                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <locales>en</locales>
                    <inputEncoding>${project.build.sourceEncoding}</inputEncoding>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
            </plugin>

            <plugin>
                <!--<inherited>true</inherited>-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--mvn versions:display-dependency-updates-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <!-- xml marshall/unmarshall -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <id>schema-affiliate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/test/resources/schema</schemaDirectory>
                            <generatePackage>com.revimedia.testing.beans.schema</generatePackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>stde</id>
            <name>Gromov Konstantin</name>
            <email>konstantin@revimedia.com</email>
            <url>http://www.revimedia.com/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- Dependency for reportng -->
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.24</version>
        </dependency>
        <!-- Proxy -->
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-proxy</artifactId>
            <version>2.0.0</version> <!-- investigate later on 2.1.4 -->
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Apache libs -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.6.0</version>
        </dependency>
        <!-- i18n -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>58.2</version>
        </dependency>
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- htmls elements -->
        <dependency>
            <groupId>ru.yandex.qatools.htmlelements</groupId>
            <artifactId>htmlelements-java</artifactId>
            <version>1.17</version>
        </dependency>
    </dependencies>
    <!-- test suites as profiles -->
    <profiles>
        <!-- Workaround to activate Test statistics Grid-->
        <profile>
            <id>green-test</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/green_dummy_test.xml</testng.suite>
            </properties>
        </profile>
        <!-- ############################################ Objects ############################################ -->
        <!-- Brokers -->
        <profile>
            <id>brokers</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/brokers.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>create-broker</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/brokers/create_broker.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>update-broker</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/brokers/update_broker.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>delete-broker</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/brokers/delete_broker.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- Buyers -->
        <profile>
            <id>buyers</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/buyers.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>create-buyer</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/buyers/create_buyer.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>update-buyer</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/buyers/update_buyer.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Campaigns ========================================== -->
        <!-- *********** Admin *********** -->
        <profile>
            <id>campaigns-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/campaigns.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>create-campaign</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/campaigns/create_campaign.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>update-campaign</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/campaigns/update_campaign.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- *********** Buyer *********** -->
        <profile>
            <id>campaigns-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/campaignsUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Offers ========================================== -->
        <!-- *********** Admin *********** -->
        <profile>
            <id>offers-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/offers.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>create-offer</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/offers/create_offer.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>update-offer</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/offers/update_offer.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- *********** Publisher *********** -->
        <profile>
            <id>offers-publisher</id>
            <properties>
                <px.user.group>publisher</px.user.group>
                <px.user.name>autumn@stagingpublisher.com</px.user.name>
                <px.user.password>autumn</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/publisher/offersUnderPublisher.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Payouts ========================================== -->
        <profile>
            <id>payouts</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/payouts.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>create-payout</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/payouts/create_payout.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>delete-payout</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/payouts/delete_payout.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Publishers ========================================== -->
        <profile>
            <id>publishers</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/publishers.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>create-publisher</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/chrome/instances/publishers/create_publisher.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>update-publisher</id>
            <properties>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/chrome/instances/publishers/update_publisher.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Pixels ========================================== -->
        <profile>
            <id>pixels</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/pixels.xml</testng.suite>
            </properties>
        </profile>
        <!-- ========================================== SudIds ========================================== -->
        <profile>
            <id>subIds</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/subIds.xml</testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Users ========================================== -->
        <profile>
            <id>users</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/users.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>buyer-users</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/buyer_users.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>publisher-users</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/publisher_users.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Users ========================================== -->
        <profile>
            <id>rerun-management-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/rerun_management.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Filters ========================================== -->
        <profile>
            <id>campaign-filter-management-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/filter-management.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== CredSets ========================================== -->
        <profile>
            <id>credSets</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/credSets.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Custom Rights ========================================== -->
        <profile>
            <id>custom-rights</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/customRights.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ========================================== Source ========================================== -->
        <profile>
            <id>campaign-source-management-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/source-management.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ############################################ Preview/Details ############################################ -->
        <!-- Leads preview -->
        <profile>
            <id>leads-preview-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/leads_preview.xml</testng.suite>
            </properties>
        </profile>
        <!-- Update disposition -->
        <profile>
            <id>leads-update-disposition</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/update_disposition.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- Leads return -->
        <profile>
            <id>leads-return-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/leads_return.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>leads-return-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/leadsReturnUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- Publisher conversion details -->
        <profile>
            <id>publisher-conversion-details</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/publisherConversionDetails.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- Campaign details -->
        <profile>
            <id>campaign-details-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/campaignDetails.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>campaign-details-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/campaignDetailsUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- General details -->
        <profile>
            <id>all-instances-suite</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances_suite.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>all-suites</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances_suite_test.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>pagination</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/pagination.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>export</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/export.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>dashboard-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/dashboardCharts.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>exchange-rate</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/instances/exchangeRate.xml</testng.suite>
            </properties>
        </profile>
        <!-- ############################################ Reports ############################################ -->
        <profile>
            <id>all-reports</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports_suite.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>source-quality-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/sourceQualityReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>buyer-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/buyerReport.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>inbound-transactions-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/inboundTransactionsReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>outbound-transactions-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/outboundTransactionsReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>leads-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/leadsReport.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>publisher-performance-report</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/publisherPerformanceReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>buyer-campaign-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/buyerCampaignReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>buyer-performance-report</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/buyerPerformanceReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>publisher-conversion-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/publisherConversionReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>publisher-daily-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/publisherDailyReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>audience-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/audienceReport.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>campaigns-report-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/campaignsReport.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>ping-post-transactions-report</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/pingPostTransactionsReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>daily-margin-report</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/dailyMarginReport.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>ping-post-report</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/pingPostReport.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>disposition-breakdown-report</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/dispositionBreakdownReport.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- *********** Buyer *********** -->
        <profile>
            <id>audience-report-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/audienceReportUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>buyer-campaign-report-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/buyerCampaignReportUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>buyer-report-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/buyerReportUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>campaigns-report-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/reports/campaignsReport.xml</testng.suite>
            </properties>
        </profile>
        <profile>
            <id>leads-report-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/leadsReportUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>outbound-transactions-report-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/chrome/buyer/outboundTransactionsReportUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>source-quality-report-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/sourceQualityReportUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>leads-preview-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/chrome/buyer/leadsPreviewUnderBuyer.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- *********** Publisher *********** -->
        <profile>
            <id>audience-report-publisher</id>
            <properties>
                <px.user.group>publisher</px.user.group>
                <px.user.name>autumn@stagingpublisher.com</px.user.name>
                <px.user.password>autumn</px.user.password>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/chrome/publisher/audienceReportUnderPublisher.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>inbound-transactions-report-publisher</id>
            <properties>
                <px.user.group>publisher</px.user.group>
                <px.user.name>autumn@stagingpublisher.com</px.user.name> <!--auto@stagingpublisher.com/123456-->
                <px.user.password>autumn</px.user.password>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/chrome/publisher/inboundTransactionsReportUnderPublisher.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>publisher-conversion-report-publisher</id>
            <properties>
                <px.user.group>publisher</px.user.group>
                <px.user.name>autumn@stagingpublisher.com</px.user.name>
                <px.user.password>autumn</px.user.password>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/chrome/publisher/publisherConversionReportUnderPublisher.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>publisher-daily-report-publisher</id>
            <properties>
                <px.user.group>publisher</px.user.group>
                <px.user.name>autumn@stagingpublisher.com</px.user.name>
                <px.user.password>autumn</px.user.password>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/chrome/publisher/publisherDailyReportUnderPublisher.xml
                </testng.suite>
            </properties>
        </profile>
        <profile>
            <id>source-quality-report-publisher</id>
            <properties>
                <px.user.group>publisher</px.user.group>
                <px.user.name>autumn@stagingpublisher.com</px.user.name>
                <px.user.password>autumn</px.user.password>
                <testng.suite>
                    ${basedir}/src/test/resources/testsuites/chrome/publisher/sourceQualityReportUnderPublisher.xml
                </testng.suite>
            </properties>
        </profile>
        <!-- ############################################ Functional tests ############################################ -->
        <!-- *********** Admin *********** -->
        <profile>
            <id>crud-admin</id>
            <properties>
                <testng.suite>${basedir}/src/test/resources/testsuites/functional/grants_publisher.xml</testng.suite>
            </properties>
        </profile>
        <!-- *********** Buyer *********** -->
        <profile>
            <id>crud-buyer</id>
            <properties>
                <px.user.group>buyer</px.user.group>
                <px.user.name>clemens@stagingbuyer.com</px.user.name>
                <px.user.password>clemens</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/functional/grants_buyer.xml</testng.suite>
            </properties>
        </profile>
        <!-- *********** Publisher *********** -->
        <profile>
            <id>crud-publisher</id>
            <properties>
                <px.user.group>publisher</px.user.group>
                <px.user.name>autumn@stagingpublisher.com</px.user.name>
                <px.user.password>autumn</px.user.password>
                <testng.suite>${basedir}/src/test/resources/testsuites/functional/grants_publisher.xml</testng.suite>
            </properties>
        </profile>
    </profiles>

</project>